{
  "expo": {
    "experiments": {
      "typedRoutes": true
    },
    "scheme": "acme",
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router", "expo-font"],
    "name": "Lifeline",
    "slug": "lifeline",
    "icon": "./assets/splash/icon.png",
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "bc31c5ed-1121-46d0-8cc8-bbdf1f6e6b50"
      }
    },
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "package": "com.lifeline",
      "config": {
        "googleMaps": {
          "apiKey": "AIzaSyCG2UV8weM9nFuWYQNkEbG9f8wwITMiCRk"
        }
      },
      "adaptiveIcon": {
        "foregroundImage": "./assets/splash/adaptive-icon.png",
        "backgroundColor": "#FF3642"
      }
    },
    "owner": "lifeline",
    "orientation": "portrait"
  }
}
